spring.application.name=api
spring.datasource.url= jdbc:postgresql://localhost:5432/boardCamp
spring.datasource.username=postgres
spring.datasource.password=ananias
spring.jpa.hibernate.ddl-auto=update 


spring.jpa.properties.hibernate.jdbc.lob.non_co